---
layout:     post
title:      Leetcode 刷题之二分查找
subtitle:  
date:       2023-05-22
author:     
header-img: 
catalog: true
tags:
  - Leetcode 刷题
typora-root-url: ..
---

### x 的平方根

[leetcode 69](https://leetcode.cn/problems/sqrtx/submissions/434408156/)

给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

```
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
    let result = 0
    let left = 0
    let right = x

    while (left <= right) {
        let mid = Math.floor(left + right) / 2)
        if (mid * mid <= x) {
            result = mid
            left = mid + 1
        } else {
            right = mid - 1
        }
    }

    return result
};
```

### 寻找比目标字母大的最小字母

[leetcode 744](https://leetcode.cn/problems/find-smallest-letter-greater-than-target/description/)

给你一个字符数组 letters，该数组按非递减顺序排序，以及一个字符 target。letters 里至少有两个不同的字符。

返回 letters 中大于 target 的最小的字符。如果不存在这样的字符，则返回 letters 的第一个字符。

```
/**
 * @param {character[]} letters
 * @param {character} target
 * @return {character}
 */
 // f
 // a, b, g,  h, i, j, k
 // 如果 mid 比 target 大，那区间变成 [left, mid]
 // 如果 mid 比 target 小，那区间变成 [mid, right]
 // 只剩最后两个元素的时候，右区间值是答案
var nextGreatestLetter = function(letters, target) {
    if (letters[0] > target || letters[letters.length - 1] <= target) {
        return letters[0]
    }

    // 判断数组中是否有 target
    if (letters.includes(target)) {
        let index = letters.lastIndexOf(target)
        if (index !== letters.length - 1) {
            return letters[index + 1]
        }
        return letters[0]
    }

    let left = 0
    let right = letters.length - 1
    while(left < right) {
        if (right - left == 1) {
            return letters[right]
        } 
        let mid = Math.floor((left + right) / 2)
        if (letters[mid] < target) {
            left = mid
        } else if (letters[mid] > target) {
            right = mid
        }
    }
};
```

### 有序数组中的单一元素

[leetcode 540](https://leetcode.cn/problems/single-element-in-a-sorted-array/description/)

给你一个仅由整数组成的有序数组，其中每个元素都会出现两次，唯有一个数只会出现一次。

请你找出并返回只出现一次的那个数。

你设计的解决方案必须满足 O(log n) 时间复杂度和 O(1) 空间复杂度。

思路：
区间 mid 值等于 prev 值，判断 mid 是奇数还是偶数，如果是奇数，则向左边找，如果是偶数，就向右边找
区间 mid 值等于 next 值，判断 mid 是奇数还是偶数，如果是奇数，则向右边找，如果是偶数，则向左边找
区间只剩 3 个数时，或者只剩 1 个数时，直接找出答案
考虑 nums 只有一个数的边界情况

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNonDuplicate = function(nums) {
    let left = 0
    let right = nums.length - 1
    let result = -1

    if (nums.length == 1) {
        result = nums[0]
    }

    while (left <= right) {
        let mid = Math.floor((left + right) / 2)

        result = nums[left]

        if (left == right) {
            break
        }

        if (right - left == 2) {
            result = (nums[left] == nums[left + 1]) ? nums[right] : nums[left]
            break
        }

        if ((nums[mid] !== nums[mid - 1]) && (nums[mid] !== nums[mid + 1])) {
            result = nums[mid]
            break
        }

        if (nums[mid] == nums[mid - 1]) {
            if (mid % 2 === 0) {
                // [1,1,2,3,3,4,4,8,8]
                right = mid - 2
            }
            else {
                // [3,3,7,7,10,11,11]
                left = mid + 1
            }
        } else if (nums[mid] == nums[mid + 1]) {
            if (mid % 2 === 0) {
                // [1,1,2,2,3,3,4,8,8]
                left = mid + 2
            }
            else {
                // [3,3,4,7,7,11,11]
                right = mid - 1
            }
        }

    }

    return result

};
```

### 第一个错误的版本

[leetcode 278](https://leetcode.cn/problems/first-bad-version/description/)

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

```
var solution = function(isBadVersion) {
    /**
     * @param {integer} n Total versions
     * @return {integer} The first bad version
     */
    return function(n) {
        let left = 1
        let right = n

        while (left < right) {
            let mid = Math.floor(left + (right - left) / 2)
            if (isBadVersion(mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }

        return left
    };
};
```

### 寻找旋转排序数组中的最小值

[leetcode 153](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/description/)

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
    // 找到一个数 < 左边 && 数 > 右边
    // log n 分治思想 -> 二分查找
    let left = 0
    let right = nums.length - 1

    if (nums.length == 1) {
        return nums[0]
    }
    
    while (left < right) {
        let mid = Math.floor(left + (right - left) / 2)
        console.log(left, mid, right)
        // 数组是一直升序还是一直降序
        if (nums[left] <= nums[mid] && nums[mid] <= nums[right]) {
            return nums[left]
        }
        if (nums[left] >= nums[mid] && nums[mid] >= nums[right]) {
            return nums[right]
        }
        // 如果 mid - 1 < mid < mid + 1 ，判断区间向哪个方向缩小
        // 否则，直接找出最小值
        
        if (nums[mid - 1] < nums[mid] && nums[mid] < nums[mid + 1]) {
            if (nums[right] < nums[mid] && nums[mid] < nums[mid + 1]) {
                left = mid
            }
            else {
                right = mid
            }
        } else {
            return Math.min(nums[mid], nums[mid + 1], nums[mid - 1])
        }
    }
};
```