---
layout:     post
title:      Leetcode 刷题之贪心思想
subtitle:  
date:       2023-05-13
author:     
header-img: 
catalog: true
tags:
  - Leetcode 刷题
typora-root-url: ..
---

### 分发饼干

[leetcode 455](https://leetcode.cn/problems/assign-cookies/description/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

```
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    let result = 0
    let p1 = 0
    let p2 = 0

    g.sort((a, b) => a - b)
    s.sort((a, b) => a - b)

    let gLength = g.length
    let sLength = s.length

    while(p1 < gLength && p2 < sLength) {
        if (s[p2] >= g[p1]) {
            result++
            p1++
            p2++
        } else {
            p2++
        }
    }
 

    return result
};
```

### 无重叠区间

[leetcode 435](https://leetcode.cn/problems/non-overlapping-intervals/description/)

给定一个区间的集合 intervals ，其中 intervals[i] = [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠 。

```
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    let sortByFirst = intervals.sort((a, b) => {
        if (a[0] == b[0]) {
            return a[1] - b[1]
        }
        return a[0] - b[0]
    })

    let p1 = 0
    let p2 = 1
    let result = 0

    while (p2 < sortByFirst.length) {
        if (sortByFirst[p1][1] > sortByFirst[p2][0]) {
            // 重叠 比较右区间，大就移除
            if (sortByFirst[p1][1] < sortByFirst[p2][1]) {
                [sortByFirst[p1], sortByFirst[p2]] = [sortByFirst[p2], sortByFirst[p1]]
            }
            result++
        }
        p1++
        p2++
    }

    return result
};
```

### 用最少数量的箭引爆气球

[leetcode 452](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/description/)

有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组 points ，其中points[i] = [xstart, xend] 表示水平直径在 xstart 和 xend之间的气球。你不知道气球的确切 y 坐标。

一支弓箭可以沿着 x 轴从不同点 完全垂直 地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被 引爆 。可以射出的弓箭的数量 没有限制 。 弓箭一旦被射出之后，可以无限地前进。

给你一个数组 points ，返回引爆所有气球所必须射出的 最小 弓箭数 。

```
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
    // 排序 求 p1 p2 交集a 判断后续一个元素是否与交集a有交集 直到无交集 result++
    let result = 1

    let sortPoints = points.sort((a, b) => {
        if (a[0] === b[0]) {
            return a[1] - b[1]
        }
        return a[0] - b[0]
    })

    let p1 = 0
    let p2 = 1

    while (p2 < sortPoints.length) {
        if (sortPoints[p1][1] >= sortPoints[p2][0]) {
            if (sortPoints[p1][1] > sortPoints[p2][1]) {
                sortPoints[p2] = [sortPoints[p2][0], sortPoints[p2][1]]
            } else {
                sortPoints[p2] = [sortPoints[p2][0], sortPoints[p1][1]]
            }
        } else {
            result++
        }
        p1++
        p2++
    }

    return result
};
```

### 买卖股票的最佳时机

[leetcode 121](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/description/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

```
/**
 * @param {number[]} prices
 * @return {number}
 * 思路: 双指针，从一侧开始，如果左指针指向的值大于右指针，说明左指针位置错误，左指针指向右指针，右指针++
 * 相反，说明左指针位置正确，计算利润，右指针++。（利润只保存最大值）
 */
var maxProfit = function(prices) {
    let left = 0
    let right = 1
    let max = 0
    while (right < prices.length) {
        if (prices[left] < prices[right]) {
            let temp = prices[right] - prices[left]1
            max = Math.max(max, temp)
            right++
        } else {
            left = right
            right++
        }
    }
    return max
};
```

### 种植花朵
[leetcode 605](https://leetcode.cn/problems/can-place-flowers/description/)

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组 flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false 。

【1】当遍历到index遇到1时，说明这个位置有花，那必然从index+2的位置才有可能种花，因此当碰到1时直接跳过下一格。 【2】当遍历到index遇到0时，由于每次碰到1都是跳两格，因此前一格必定是0，此时只需要判断下一格是不是1即可得出index这一格能不能种花，如果能种则令n减一，然后这个位置就按照遇到1时处理，即跳两格；如果index的后一格是1，说明这个位置不能种花且之后两格也不可能种花（参照【1】），直接跳过3格。

当n减为0时，说明可以种入n朵花，则可以直接退出遍历返回true；如果遍历结束n没有减到0，说明最多种入的花的数量小于n，则返回false。

```
/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */

 // [0,1,0,0,1]
var canPlaceFlowers = function(flowerbed, n) {
    let i = 0;
    while (i < flowerbed.length && n > 0) {
        if (flowerbed[i] == 1) {
            i += 2
        } else if (i == flowerbed.length - 1 || flowerbed[i + 1] == 0) {
            n--
            i += 2
        } else {
            i += 3
        }
    }
    return n <= 0
};

```

###  判断子序列
[leetcode 392](https://leetcode.cn/problems/is-subsequence/description/)

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？



```
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
    let p1 = 0
    let p2 = 0

    while (p1 < s.length && p2 < t.length) {
        if (s[p1] === t[p2]) {
            p1++
            p2++
        } else {
            p2++
        }
    }

    if (p1 == s.length) {
        return true
    }
    else {
        return false
    }

}

```
###  最大子数组和
[leetcode 53](https://leetcode.cn/problems/maximum-subarray/description/)

给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

子数组 是数组中的一个连续部分。

思路：当前元素前面元素之和 < 0; 舍弃前面元素； 否则计算 max 和 前面元素和 比较大小

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let max = nums[0]
    let cur = nums[0]
    let p1 = 1

    while(p1 < nums.length) {
        // 原写法：
        // if (cur < 0) {
        //     if (nums[p1] >= 0) {
        //         cur = nums[p1]
        //         max = Math.max(nums[p1], max)
        //     } else {
        //         if (nums[p1] > cur) {
        //             max = Math.max(nums[p1], max)
        //             cur = nums[p1]
        //         }
        //     }
            
        // } else {
        //     cur = cur + nums[p1]
        //     max = Math.max(cur, max)
        // }

        cur = Math.max(cur + nums[p1], nums[p1])
        max = Math.max(cur, max)
        
        p1++
    }

    return max
};
```


